<section class="hero">

    <div class="moon"></div>

    <div class="bat-signal"></div>

    <div class="rain"></div>

    <div class="stars"></div>

    <div class="fog"></div>

    <div class="gotham"></div>

    <div class="overlay"></div>

    <div class="hero-content">

        <p class="classified">
            WAYNE ENTERPRISES
        </p>

        <h1 id="typing-title">
            WELCOME BACK,<br>BATMAN
        </h1>

        <p class="subtitle">
            PROJECT1109 has successfully verified your identity.
            <br><br>
            Access to confidential files has been granted.
        </p>

        <button id="enterButton">

            ACCESS BATCOMPUTER

        </button>

    </div>

</section>
